Package                            Version
---------------------------------- -----------------
aiodns                             3.0.0
aiohttp                            3.7.4.post0
alabaster                          0.7.12
anaconda-client                    1.9.0
anaconda-navigator                 2.1.1
anaconda-project                   0.9.1
anyio                              2.2.0
appdirs                            1.4.4
argcomplete                        1.12.3
argh                               0.26.2
asn1crypto                         1.4.0
astroid                            2.5
astropy                            4.3.1
async-generator                    1.10
async-timeout                      3.0.1
atomicwrites                       1.4.0
attrs                              20.3.0
autopep8                           1.5.6
Babel                              2.9.0
backcall                           0.2.0
backports.entry-points-selectable  1.1.1
backports.functools-lru-cache      1.6.4
backports.shutil-get-terminal-size 1.0.0
backports.tempfile                 1.0
backports.weakref                  1.0.post1
backtrader                         1.9.76.123
beautifulsoup4                     4.9.3
bitarray                           2.3.0
bkcharts                           0.2
black                              19.10b0
bleach                             3.3.0
bokeh                              2.3.2
boto                               2.49.0
Bottleneck                         1.3.2
brotlipy                           0.7.0
bs4                                0.0.1
ccxt                               1.61.40
certifi                            2021.10.8
cffi                               1.14.5
cfgv                               3.3.1
chardet                            4.0.0
click                              7.1.2
cloudpickle                        1.6.0
clyent                             1.2.2
colorama                           0.4.4
colorlover                         0.3.0
conda                              4.10.3
conda-build                        3.21.6
conda-content-trust                0+unknown
conda-package-handling             1.7.3
conda-repo-cli                     1.0.4
conda-token                        0.3.0
conda-verify                       3.4.2
contextlib2                        0.6.0.post1
croniter                           1.0.15
cryptography                       3.4.8
cufflinks                          0.17.3
cycler                             0.10.0
Cython                             0.29.24
cytoolz                            0.11.0
dask                               2021.4.0
debugpy                            1.5.1
decorator                          5.0.6
defusedxml                         0.7.1
diff-match-patch                   20200713
distlib                            0.3.3
distributed                        2021.4.1
dnspython                          2.1.0
docutils                           0.17.1
email-validator                    1.1.3
entrypoints                        0.3
et-xmlfile                         1.0.1
fastcache                          1.1.0
fastquant                          0.1.6.1
filelock                           3.4.0
flake8                             3.9.0
Flask                              1.1.2
fonttools                          4.25.0
fsspec                             0.9.0
future                             0.18.2
gevent                             21.8.0
glob2                              0.7
gmpy2                              2.0.8
greenlet                           1.1.1
h5py                               2.10.0
HeapDict                           1.0.1
Historic-Crypto                    0.1.6
html5lib                           1.1
identify                           2.3.6
idna                               2.10
imageio                            2.9.0
imagesize                          1.2.0
importlib-metadata                 3.10.0
iniconfig                          1.1.1
intervaltree                       3.1.0
ipykernel                          6.4.1
ipython                            7.29.0
ipython-genutils                   0.2.0
ipywidgets                         7.6.3
isort                              5.8.0
itsdangerous                       1.1.0
jdcal                              1.4.1
jedi                               0.17.2
jeepney                            0.6.0
Jinja2                             2.11.3
joblib                             1.0.1
json5                              0.9.5
jsonschema                         3.2.0
jupyter                            1.0.0
jupyter-client                     6.1.12
jupyter-console                    6.4.0
jupyter-core                       4.9.1
jupyter-packaging                  0.7.12
jupyter-server                     1.4.1
jupyterlab                         3.0.14
jupyterlab-darkside-ui             0.1.9
jupyterlab-pygments                0.1.2
jupyterlab-server                  2.4.0
jupyterlab-widgets                 1.0.0
jupyterthemes                      0.20.0
keyring                            23.1.0
kiwisolver                         1.3.1
lazy-object-proxy                  1.6.0
lesscpy                            0.15.0
libarchive-c                       2.9
llvmlite                           0.36.0
locket                             0.2.1
lxml                               4.6.3
MarkupSafe                         2.0.1
matplotlib                         3.4.3
matplotlib-inline                  0.1.2
mccabe                             0.6.1
mistune                            0.8.4
mkl-fft                            1.3.0
mkl-random                         1.2.2
mkl-service                        2.4.0
mock                               4.0.3
more-itertools                     8.7.0
mpmath                             1.2.1
msgpack                            1.0.2
multidict                          5.2.0
multipledispatch                   0.6.0
multitasking                       0.0.10
munkres                            1.1.4
mypy-extensions                    0.4.3
navigator-updater                  0.2.1
nb-conda-kernels                   2.3.1
nbclassic                          0.2.6
nbclient                           0.5.3
nbconvert                          5.6.1
nbformat                           5.1.3
nest-asyncio                       1.5.1
networkx                           2.5
nltk                               3.6.1
nodeenv                            1.6.0
nose                               1.3.7
notebook                           5.7.10
numba                              0.53.1
numexpr                            2.7.3
numpy                              1.20.1
numpydoc                           1.1.0
oauthlib                           3.1.1
olefile                            0.46
openpyxl                           3.0.7
packaging                          20.9
paho-mqtt                          1.6.1
pandas                             1.1.5
pandas-datareader                  0.10.0
pandas-ta                          0.3.14b0
pandocfilters                      1.4.3
parso                              0.7.0
partd                              1.2.0
path                               16.0.0
pathlib2                           2.3.6
pathspec                           0.7.0
pathtools                          0.1.2
patsy                              0.5.2
pep8                               1.7.1
pexpect                            4.8.0
pickleshare                        0.7.5
Pillow                             8.4.0
pip                                21.0.1
pkginfo                            1.7.1
platformdirs                       2.4.0
playsound                          1.3.0
plotly                             5.4.0
pluggy                             0.13.1
ply                                3.11
pre-commit                         2.15.0
pretty-errors                      1.2.24
prometheus-client                  0.10.1
prompt-toolkit                     3.0.17
psutil                             5.8.0
psycopg2                           2.7.7
psycopg2-binary                    2.9.2
ptyprocess                         0.7.0
py                                 1.10.0
pycares                            4.1.2
pycodestyle                        2.6.0
pycosat                            0.6.3
pycparser                          2.20
pycrypto                           2.6.1
pycurl                             7.43.0.6
pydocstyle                         6.0.0
pydub                              0.25.1
pyerfa                             1.7.3
pyflakes                           2.2.0
Pygments                           2.8.1
PyJWT                              2.1.0
pylint                             2.7.4
pyls-black                         0.4.6
pyls-spyder                        0.3.2
pyodbc                             4.0.0-unsupported
pyOpenSSL                          20.0.1
pyparsing                          2.4.7
pyrsistent                         0.18.0
PySocks                            1.7.1
pytest                             6.2.4
python-dateutil                    2.8.1
python-jsonrpc-server              0.4.0
python-language-server             0.36.2
pyttsx3                            2.90
pytz                               2021.1
PyWavelets                         1.1.1
pyxdg                              0.27
PyYAML                             6.0
pyzmq                              22.2.1
QDarkStyle                         2.8.1
QtAwesome                          1.0.2
qtconsole                          5.0.3
QtPy                               1.9.0
regex                              2021.8.3
requests                           2.25.1
requests-oauthlib                  1.3.0
rope                               0.18.0
Rtree                              0.9.7
ruamel-yaml-conda                  0.15.100
scikit-image                       0.18.3
scikit-learn                       1.0.1
scipy                              1.6.2
seaborn                            0.11.1
SecretStorage                      3.3.1
Send2Trash                         1.5.0
setuptools                         58.0.4
simplegeneric                      0.8.1
singledispatch                     0.0.0
six                                1.16.0
sniffio                            1.2.0
snowballstemmer                    2.1.0
sortedcollections                  2.1.0
sortedcontainers                   2.3.0
soupsieve                          2.2.1
Sphinx                             4.0.1
sphinxcontrib-applehelp            1.0.2
sphinxcontrib-devhelp              1.0.2
sphinxcontrib-htmlhelp             1.0.3
sphinxcontrib-jsmath               1.0.1
sphinxcontrib-qthelp               1.0.3
sphinxcontrib-serializinghtml      1.1.4
sphinxcontrib-websupport           1.2.4
spyder                             4.2.5
spyder-kernels                     1.10.2
SQLAlchemy                         1.4.22
statsmodels                        0.12.2
sympy                              1.9
TA-Lib                             0.4.19
tables                             3.6.1
tblib                              1.7.0
tenacity                           8.0.1
terminado                          0.9.4
testpath                           0.4.4
textdistance                       4.2.1
threadpoolctl                      2.1.0
three-merge                        0.1.1
tifffile                           2020.10.1
toml                               0.10.2
toolz                              0.11.1
tornado                            6.1
tqdm                               4.59.0
traitlets                          5.0.5
tweepy                             3.8.0
typed-ast                          1.4.3
typing-extensions                  3.7.4.3
ujson                              4.0.2
unicodecsv                         0.14.1
urllib3                            1.26.4
virtualenv                         20.10.0
watchdog                           1.0.2
wcwidth                            0.2.5
webencodings                       0.5.1
webull                             0.4.2
Werkzeug                           1.0.1
wheel                              0.36.2
widgetsnbextension                 3.5.1
wrapt                              1.12.1
wurlitzer                          2.1.1
xlrd                               2.0.1
XlsxWriter                         1.3.8
xlwt                               1.3.0
xmltodict                          0.12.0
yapf                               0.31.0
yarl                               1.6.3
yfinance                           0.1.66
zict                               2.0.0
zipp                               3.4.1
zope.event                         4.5.0
zope.interface                     5.4.0

